{
  "name": "CRI — Ratmalagara Coconut Estate Dashboard",
  "short_name": "CRI NDVI",
  "description": "NDVI health monitoring dashboard for Ratmalagara Coconut Estate — Coconut Research Institute, Agronomy Division",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#3a7d44",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
